SUPA_URL = "https://eirtspivksckzrjhthmh.supabase.co"
SUPA_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpcnRzcGl2a3Nja3pyamh0aG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4Njg2NDksImV4cCI6MjA1NjQ0NDY0OX0.-taMMDkKGhqQLu0Rl0XkeUnHjQ3wuddIaPlho0dKIz0"

OPENAI_API_KEY = "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"